{
  "name": "workxplore-backend",
  "version": "1.0.0",
  "description": "Backend for WorkXplore",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1",
    "stripe": "^17.5.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
